# mGBA — GB / GBC / GBA core options
# Auto per-system color correction · no interframe blending · audio low-pass off
# 3 keys

# === Video ===
# color_correction=Auto — v3.2 enum-string fix; per-system correction now actually applies
# interframe_blending=disabled — v3.1; flicker on Zelda Minish Cap, F-Zero GP Legend, MK SC
mgba_color_correction = "Auto"
mgba_interframe_blending = "disabled"

# === Audio ===
# audio_low_pass_filter=disabled — v3.1; brighter/harsher GBA audio
mgba_audio_low_pass_filter = "disabled"
