# Mupen64Plus-Next.opt · N64 core options · platform-forced stack on tvOS Metal-only: angrylion + cxd4 + cached_interpreter · pak1-4=rumble · 9 keys

# === CPU ===
mupen64plus-cpucore = "cached_interpreter"

# === Plugins (RDP / RSP) ===
mupen64plus-rdp-plugin = "angrylion"
mupen64plus-rsp-plugin = "cxd4"

# === Video ===
# angrylion-multithread="2" pins RDP to A15 P-cores (2P+3E binned); fallbacks "3" then "4"; never "all threads" (E-core tail latency = stutter)
mupen64plus-angrylion-multithread = "2"

# === Input (controller paks) ===
# pak1-4="rumble" 4P rumble parity (Mario Kart 64, Mario Party 1-3, GoldenEye, Perfect Dark, ProAm 64); per-game override for memory/transfer pak (e.g. Pokémon Stadium)
mupen64plus-pak1 = "rumble"
mupen64plus-pak2 = "rumble"
mupen64plus-pak3 = "rumble"
mupen64plus-pak4 = "rumble"

# === Framerate smoothing ===
# FrameDuping="True" mirrors Switch HAVE_LIBNX default; smooths cadence on no-JIT sw-RDP timing variance
mupen64plus-FrameDuping = "True"
