# Mupen64Plus-Next — N64 core options (v3.3 Angrylion-MT heterogeneous-ARM tune)
# Platform-forced plugin stack on tvOS Metal-only:
#   rdp-plugin=angrylion        — only non-GL/non-Vulkan RDP option
#   rsp-plugin=cxd4             — only viable RSP under Angrylion (Parallel-RSP needs JIT)
#   cpucore=cached_interpreter  — dynamic_recompiler is no-op under App Store sandbox
# 6 keys

# === CPU ===
mupen64plus-cpucore = "cached_interpreter"

# === Plugins (RDP / RSP) ===
mupen64plus-rdp-plugin = "angrylion"
mupen64plus-rsp-plugin = "cxd4"

# === Video ===
# angrylion-multithread="2" pins RDP workers to A15 P-cores (2P+4E).
# Fallbacks if too serial: "3" (v2.93 default), then "4". Do NOT revert
# to "all threads" — upstream default targets desktop homogeneous cores
# and is inappropriate for heterogeneous ARM (E-core tail latency = stutter).
mupen64plus-43screensize = "320x240"
mupen64plus-angrylion-multithread = "2"

# === Input (controller paks) ===
mupen64plus-pak1 = "rumble"
