# PCSX-ReARMed.opt · PS1 core options · DRC off + auto_threshold frameskip @ 33% buffer + enabled GPU thread + psxclock 100 + cd_readahead 333000 (full-disk precache, ~780 MB RAM) · 6 keys

# === CPU ===
# drc=disabled (interpreter safety on no-JIT A15); psxclock=100 (native; underclock 75/50 per-game for Tony Hawk, Spyro 2/3, Tekken 3)
pcsx_rearmed_drc = "disabled"
pcsx_rearmed_psxclock = "100"

# === Video (frameskip, GPU thread) ===
# frameskip_type=auto_threshold + threshold=33 guarantees real-time playback on 3D-heavy titles (Spyro 2/3, THPS, Tekken 3) at cost of visible frame drops under load instead of audio slowdown on no-JIT A15
pcsx_rearmed_frameskip_type = "auto_threshold"
pcsx_rearmed_frameskip_threshold = "33"
pcsx_rearmed_gpu_thread_rendering = "enabled"

# === CD ===
pcsx_rearmed_cd_readahead = "333000"
