# PCSX-ReARMed — Core Options
# Paired with: config/PCSX-ReARMed/PCSX-ReARMed.cfg
# pcsx_rearmed_psxclock: default 57 (~85% native). Safe range 50–57 on A15.
#   Lower to 50 per-game for demanding titles. Values >57 risk audio/timing
#   instability under interpreter and are not recommended.

# DRC disabled: tvOS forbids JIT (W^X). Rationale in paired .cfg L3-4.
pcsx_rearmed_drc = "disabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "Off"
pcsx_rearmed_frameskip_threshold = "30"
pcsx_rearmed_gpu_thread_rendering = "sync"
pcsx_rearmed_async_cd = "async"
pcsx_rearmed_psxclock = "57"
